[gd_scene load_steps=16 format=3 uid="uid://s7s0g6nc66mf"]

[ext_resource type="Script" path="res://Scripts/Hero/HERO.gd" id="1_kpvw0"]
[ext_resource type="Texture2D" uid="uid://dex6jrvksjlix" path="res://Resources/Textures/Characters/Playable/Ogurec/Body/Simple/Stop/Texture.png" id="2_2xiph"]
[ext_resource type="Texture2D" uid="uid://ctkwdt5bday5p" path="res://Resources/Textures/Characters/Playable/Ogurec/Hands/FrontHand/Simple_empty/Attack/Texture.png" id="4_m1hmc"]
[ext_resource type="Texture2D" uid="uid://begbca3jqdlre" path="res://Resources/Textures/Characters/Playable/Ogurec/Eyes/Simple_glasses/Eyes_ogurec_common — копия.png" id="5_8dw2v"]
[ext_resource type="Texture2D" uid="uid://butixooq043cw" path="res://Resources/Textures/Characters/Playable/Ogurec/Legs/Simple/Move/Texture.png" id="5_arwvo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pntrr"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rspsi"]
radius = 3.0

[sub_resource type="Animation" id="Animation_lf6oi"]
resource_name = "Move"
length = 0.69
step = 0.09
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.175, 0.27, 0.36, 0.45, 0.54, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_h66rn"]
resource_name = "Stop"
length = 0.69
step = 0.09
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kfm8"]
_data = {
"Move": SubResource("Animation_lf6oi"),
"Stop": SubResource("Animation_h66rn")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6rup"]
height = 68.0

[sub_resource type="Animation" id="Animation_ihvrk"]
resource_name = "Attack"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrontHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackHand:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_rmjup"]
resource_name = "Move"
length = 0.69
step = 0.09
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18, 0.27, 0.36, 0.45, 0.54, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FrontHand:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18, 0.27, 0.36, 0.45, 0.54, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_nghlu"]
resource_name = "Stop"
length = 0.7
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FrontHand:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cny0"]
_data = {
"Attack": SubResource("Animation_ihvrk"),
"Move": SubResource("Animation_rmjup"),
"Stop": SubResource("Animation_nghlu")
}

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_kpvw0")

[node name="Attack" type="Area2D" parent="."]
visible = false

[node name="RightHitBox" type="CollisionShape2D" parent="Attack"]
position = Vector2(11, 4.5)
shape = SubResource("CircleShape2D_pntrr")

[node name="LeftHitBox" type="CollisionShape2D" parent="Attack"]
position = Vector2(-11, 4.5)
shape = SubResource("CircleShape2D_rspsi")

[node name="BackHand" type="Sprite2D" parent="."]
position = Vector2(0, 7.5)
texture = ExtResource("4_m1hmc")
flip_h = true
hframes = 4
vframes = 2

[node name="Body1" type="Sprite2D" parent="."]
texture = ExtResource("2_2xiph")

[node name="FrontHand" type="Sprite2D" parent="."]
position = Vector2(-16, -11.5)
texture = ExtResource("4_m1hmc")
centered = false
flip_h = true
hframes = 4
vframes = 2

[node name="Hands" type="Node2D" parent="."]

[node name="Legs" type="Sprite2D" parent="."]
position = Vector2(0, 23)
texture = ExtResource("5_arwvo")
hframes = 4
vframes = 2

[node name="AhimationLegs" type="AnimationPlayer" parent="Legs"]
libraries = {
"": SubResource("AnimationLibrary_1kfm8")
}

[node name="Eyes" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("5_8dw2v")

[node name="Mouth" type="Sprite2D" parent="."]

[node name="Glasses" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_v6rup")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1cny0")
}

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBox"]
visible = false
polygon = PackedVector2Array(10, -11, 10, -16, 9, -16, 9, -21, 8, -21, 8, -23, 7, -23, 7, -25, 6, -25, 6, -26, 5, -26, -6, -26, -6, -25, -7, -25, -7, -23, -8, -23, -8, -21, -9, -21, -9, -16, -10, -16, -10, 15, -9, 15, -9, 20, -8, 20, -8, 22, -7, 22, -7, 24, -6, 24, -6, 25, -5, 25, -5, 26, 5, 26, 5, 25, 6, 25, 6, 24, 7, 24, 7, 22, 8, 22, 8, 20, 9, 20, 9, 15, 10, 15)

[connection signal="area_entered" from="Attack" to="." method="_on_attack_area_entered"]
