[gd_scene load_steps=5 format=3 uid="uid://b1eda3hcte7us"]

[ext_resource type="Texture2D" uid="uid://cxaie1bgrm86e" path="res://Resources/Textures/Characters/Stupid_Enemies/Test/Sprite.png" id="1_3dtg1"]
[ext_resource type="Script" path="res://Scripts/Characters/test_enemy.gd" id="1_nnei4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuju0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17s0e"]
size = Vector2(24, 24)

[node name="Body" type="CharacterBody2D"]
script = ExtResource("1_nnei4")

[node name="Solid" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xuju0")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_17s0e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3dtg1")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
